{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "bin/ai_chatbot start",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
